# Tomek-Dziewulskii-kodilla-java

./: build.gradle  settings.gradle
kodilla -testing/: build.gradle
kodilla -testing/src/main/java/com/kodilla/testing/: TestingMain.java
kodilla -testing/src/main/java/com/kodilla/testing/calculator/: Calculator.java
kodilla-testing/: build.gradle
src/main/java/com/kodilla/testing/collection/: OddNumbersExterminator.java
src/test/java/com/kodilla/testing/collection/: CollectionTestSuite.java
