plugins {
    id 'java'
}

group = 'kodilla.com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'


// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
//    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'

// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
//    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'


}

test {
    useJUnitPlatform()
}
