plugins {
    id 'java'
}

group 'kodilla.com'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    //  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    //testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    //testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}